000510b6
!LAYERING
    PGTVnx:T
    PGTVrpn:T
    PGTVnd:T
    PCTV:T
    Optical Chiasm:T
    Brain Stem:T
    Spinal Cord:T
    Optical Nerve R:T
    Optical Nerve L:T
    Lens R:T
    Lens L:T
    Eye R:T
    Eye L:T
    Pituitary:T
    Brain:T
    Parotid R:T
    Parotid L:T
    T.Joint R:T
    T.Joint L:T
    T.Lobe R:T
    T.Lobe L:T
    Larynx:T
    A.D L:T
    A.D R:T
    Mandible:T
    Oral Cavity:T
    Lung:T
    R6:T
    R7:T
    BODY
!END
!VOIDEF
    name=PGTVnx
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=qp
        usedensity=0
        effectweighting=0
        totalvolume=1
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        shrinkmargin=0
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        refvolume=0.95
        exponent=1
        thresholddose=1
        isoconstraint=61.6
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=1.0
    !END
    !COSTFUNCTION
        type=o_q
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        shrinkmargin=0
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        refvolume=0
        exponent=1
        thresholddose=63
        isoconstraint=0.25
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.01
    !END
!END
!VOIDEF
    name=PGTVrpn
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=qp
        usedensity=0
        effectweighting=0
        totalvolume=1
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        shrinkmargin=0
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        refvolume=0.95
        exponent=1
        thresholddose=1
        isoconstraint=61.6
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=1.0
    !END
    !COSTFUNCTION
        type=o_q
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        shrinkmargin=0
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        refvolume=0
        exponent=1
        thresholddose=63
        isoconstraint=0.25
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.01
    !END
!END
!VOIDEF
    name=PGTVnd
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=qp
        usedensity=0
        effectweighting=0
        totalvolume=1
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        shrinkmargin=0
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        refvolume=0.95
        exponent=1
        thresholddose=1
        isoconstraint=59.36
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=1.0
    !END
    !COSTFUNCTION
        type=o_q
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        shrinkmargin=0
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        refvolume=0
        exponent=1
        thresholddose=60
        isoconstraint=0.25
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.01
    !END
!END
!VOIDEF
    name=PCTV
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=qp
        usedensity=0
        effectweighting=0
        totalvolume=1
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        shrinkmargin=0
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        refvolume=0.95
        exponent=1
        thresholddose=1
        isoconstraint=50.4
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=1.0
    !END
    !COSTFUNCTION
        type=o_q
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        shrinkmargin=0
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        refvolume=0
        exponent=1
        thresholddose=59.36
        isoconstraint=0.25
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.01
    !END
    !COSTFUNCTION
        type=o_q
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        shrinkmargin=3.0
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        refvolume=0
        exponent=1
        thresholddose=55
        isoconstraint=0.5
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.01
    !END
    !COSTFUNCTION
        type=o_q
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        shrinkmargin=6.0
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        refvolume=0
        exponent=1
        thresholddose=51
        isoconstraint=0.75
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.01
    !END
!END
!VOIDEF
    name=Optical Chiasm
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=mxd
        usedensity=0
        effectweighting=0
        totalvolume=1
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        shrinkmargin=0
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        refvolume=0
        exponent=1
        thresholddose=1
        isoconstraint=46
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.01
    !END
!END
!VOIDEF
    name=Brain Stem
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=mxd
        usedensity=0
        effectweighting=0
        totalvolume=1
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        shrinkmargin=0
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        refvolume=0
        exponent=1
        thresholddose=1
        isoconstraint=49
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.01
    !END
!END
!VOIDEF
    name=Spinal Cord
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=mxd
        usedensity=0
        effectweighting=0
        totalvolume=1
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        shrinkmargin=0
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        refvolume=0
        exponent=1
        thresholddose=1
        isoconstraint=46
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.01
    !END
!END
!VOIDEF
    name=Optical Nerve R
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=mxd
        usedensity=0
        effectweighting=0
        totalvolume=1
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        shrinkmargin=0
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        refvolume=0
        exponent=1
        thresholddose=1
        isoconstraint=46
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.01
    !END
!END
!VOIDEF
    name=Optical Nerve L
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=mxd
        usedensity=0
        effectweighting=0
        totalvolume=1
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        shrinkmargin=0
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        refvolume=0
        exponent=1
        thresholddose=1
        isoconstraint=46
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.01
    !END
!END
!VOIDEF
    name=Lens R
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=mxd
        usedensity=0
        effectweighting=0
        totalvolume=1
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        shrinkmargin=0
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        refvolume=0
        exponent=1
        thresholddose=1
        isoconstraint=5
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.01
    !END
!END
!VOIDEF
    name=Lens L
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=mxd
        usedensity=0
        effectweighting=0
        totalvolume=1
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        shrinkmargin=0
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        refvolume=0
        exponent=1
        thresholddose=1
        isoconstraint=5
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.01
    !END
!END
!VOIDEF
    name=Eye R
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=se
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        shrinkmargin=0
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=100
        functreserve=50
        refvolume=0
        exponent=12
        thresholddose=1
        isoconstraint=46
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.01
    !END
!END
!VOIDEF
    name=Eye L
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=se
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        shrinkmargin=0
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=100
        functreserve=50
        refvolume=0
        exponent=12
        thresholddose=1
        isoconstraint=46
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.01
    !END
!END
!VOIDEF
    name=Pituitary
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=pa
        usedensity=0
        effectweighting=0
        totalvolume=1
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        shrinkmargin=0
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=38
        functreserve=50
        refvolume=0
        exponent=4
        thresholddose=1
        isoconstraint=50
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.01
    !END
!END
!VOIDEF
    name=Brain
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=mxd
        usedensity=0
        effectweighting=0
        totalvolume=1
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        shrinkmargin=0
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        refvolume=0
        exponent=1
        thresholddose=1
        isoconstraint=38
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.01
    !END
!END
!VOIDEF
    name=Parotid R
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=se
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        shrinkmargin=3.0
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=100
        functreserve=50
        refvolume=0
        exponent=12
        thresholddose=1
        isoconstraint=30.8
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.01
    !END
    !COSTFUNCTION
        type=se
        usedensity=0
        effectweighting=0
        totalvolume=1
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        shrinkmargin=0
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=100
        functreserve=50
        refvolume=0
        exponent=1
        thresholddose=1
        isoconstraint=20.0
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.01
    !END
!END
!VOIDEF
    name=Parotid L
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=se
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        shrinkmargin=3.0
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=100
        functreserve=50
        refvolume=0
        exponent=12
        thresholddose=1
        isoconstraint=30.8
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.01
    !END
    !COSTFUNCTION
        type=se
        usedensity=0
        effectweighting=0
        totalvolume=1
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        shrinkmargin=0
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=100
        functreserve=50
        refvolume=0
        exponent=1
        thresholddose=1
        isoconstraint=20.0
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.01
    !END
!END
!VOIDEF
    name=T.Joint R
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=pa
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        shrinkmargin=0
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=35
        functreserve=50
        refvolume=0
        exponent=4
        thresholddose=1
        isoconstraint=50
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.01
    !END
!END
!VOIDEF
    name=T.Joint L
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=pa
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        shrinkmargin=0
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=35
        functreserve=50
        refvolume=0
        exponent=4
        thresholddose=1
        isoconstraint=50
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.01
    !END
!END
!VOIDEF
    name=T.Lobe R
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=pa
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        shrinkmargin=0
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=35
        functreserve=50
        refvolume=0
        exponent=4
        thresholddose=1
        isoconstraint=50
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.01
    !END
!END
!VOIDEF
    name=T.Lobe L
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=pa
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        shrinkmargin=0
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=35
        functreserve=50
        refvolume=0
        exponent=4
        thresholddose=1
        isoconstraint=50
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.01
    !END
!END
!VOIDEF
    name=Larynx
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=se
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        shrinkmargin=3.0
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=100
        functreserve=50
        refvolume=0
        exponent=12
        thresholddose=1
        isoconstraint=40
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.01
    !END
    !COSTFUNCTION
        type=pa
        usedensity=0
        effectweighting=0
        totalvolume=1
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        shrinkmargin=0
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=34
        functreserve=50
        refvolume=0
        exponent=4
        thresholddose=1
        isoconstraint=50
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.01
    !END
!END
!VOIDEF
    name=A.D L
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=pa
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        shrinkmargin=0
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=35
        functreserve=50
        refvolume=0
        exponent=4
        thresholddose=1
        isoconstraint=50
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.01
    !END
!END
!VOIDEF
    name=A.D R
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=pa
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        shrinkmargin=0
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=35
        functreserve=50
        refvolume=0
        exponent=4
        thresholddose=1
        isoconstraint=50
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.01
    !END
!END
    !COSTFUNCTION
        type=se
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        shrinkmargin=0
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=100
        functreserve=50
        refvolume=0
        exponent=1
        thresholddose=1
        isoconstraint=36
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.01
    !END
!END
!VOIDEF
    name=Oral Cavity
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=se
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        shrinkmargin=3.0
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=100
        functreserve=50
        refvolume=0
        exponent=12
        thresholddose=1
        isoconstraint=40
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.01
    !END
    !COSTFUNCTION
        type=se
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        shrinkmargin=0
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=100
        functreserve=50
        refvolume=0
        exponent=1
        thresholddose=1
        isoconstraint=34
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.01
    !END
!END
!VOIDEF
    name=Lung
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=se
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        shrinkmargin=3.0
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=100
        functreserve=50
        refvolume=0
        exponent=12
        thresholddose=1
        isoconstraint=36
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.01
    !END
!END
!VOIDEF
    name=R6
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=mxd
        usedensity=0
        effectweighting=0
        totalvolume=1
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        shrinkmargin=0
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        refvolume=0
        exponent=1
        thresholddose=1
        isoconstraint=35
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.01
    !END
!END
!VOIDEF
    name=R7
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=mxd
        usedensity=0
        effectweighting=0
        totalvolume=1
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        shrinkmargin=0
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        refvolume=0
        exponent=1
        thresholddose=1
        isoconstraint=35
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.01
    !END
!END
!VOIDEF
    name=BODY
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=mxd
        usedensity=0
        effectweighting=0
        totalvolume=1
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        shrinkmargin=0
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        refvolume=0
        exponent=1
        thresholddose=1
        isoconstraint=67
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.01
    !END
    !COSTFUNCTION
        type=o_q
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        shrinkmargin=0
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        refvolume=0
        exponent=1
        thresholddose=50
        isoconstraint=0.5
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.01
    !END
    !COSTFUNCTION
        type=o_q
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        shrinkmargin=3.0
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        refvolume=0
        exponent=1
        thresholddose=45
        isoconstraint=0.75
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.01
    !END
    !COSTFUNCTION
        type=o_q
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        shrinkmargin=6.0
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        refvolume=0
        exponent=1
        thresholddose=40
        isoconstraint=1
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.01
    !END
    !COSTFUNCTION
        type=o_q
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        shrinkmargin=9.0
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        refvolume=0
        exponent=1
        thresholddose=35
        isoconstraint=1.25
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.01
    !END
    !COSTFUNCTION
        type=o_q
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        shrinkmargin=12.0
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        refvolume=0
        exponent=1
        thresholddose=30
        isoconstraint=1.5
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.01
    !END
!END
!DOSE_ENGINES
    PB=e1    machinename=linac.rpb
    MC=e2    machinename=linac.bdt
    CC=CC_id    machinename=CC_machine
    EM=oemc    machinename=oemc_mod
!END
!MOD_EQUIPMENT
    minMU=4
    targetDoseRate=3.3333333333333335
    size=10x2
!END
!BEAMS
    !BEAMDEF
        description=G1
        primary=e1
        secondary=e2
        conformalRT=0
        dynamiccollimators=1
        hadron=0
        arc=360
        arcincrement=20
        gantry=180
        couch=0
        collimator=0
    !END
!END
!FRACTIONS    28.0
!PRESCRIPTION    61.60000000000001
!MINHOUNSFIELDINVOI    -200
!MINDENSINVOI    1
!DOSEGRIDSIZE    3.0
!MINFIELDSIZE    200
!MINAREADIFFERENCE    0
!GRADEOFSMOOTHING    Low
!HIDELEAFGAP    0
!SURFACEMARGIN    3
!AUTOFLASHMARGIN    2
!MCVARPERPLAN    1
!MCVARIANCE    0.01
!DOSETOMEDIUM    1
!FORCEWATER    0
!ISOCENTRE    coordinate=-10, -72, 50
!PARETOMODE    0
!SHAPEOPTIMIZATION    1
!CFSHAPEOPTIMIZATION    0
!CONSTDOSERATE    0
!DMLCMAXCP    30
!VMATMAXCP    120.0
!MAXSWEEPEFFICIENCY    1
!MINWIDTH    5
!MAXCPFORSTATIC    250
!TARGETEDGE    Normal
!AVOIDANCEEDGE    Normal
!MAXNARCS    3
!FORCEBEAMSTOPS    1
!MINMUPERCP    2
!NUMBEROFHISTORIES    50000
!PROTON_PB_APPLY_NUCLEAR_SCATTERING    1
!PROTON_PB_SPOT_DECOMPOSITION    1
!PROTON_MC_RELATIVE_DOSE_THRESHOLD    5
!PROTON_MC_PARTICLES_PER_SPOT    10000000
!PROTON_MC_UNCERTAINTY_PER_SPOT    1
