000610b6
!LAYERING
    PGTVnx:T
    PGTVrpn:T
    PGTVnd:T
    PCTV:T
    Spinal Cord:T
    Brain Stem:T
    Parotid R:T
    Parotid L:T
    Oral Cavity:T
    Larynx:T
    TracheaAvoid:T
    Mandible:T
    T.Joint R:T
    T.Joint L:T
    PRVlens_R:T
    PRVlens_L:T
    Optical Chiasm:T
    Optical Nerve L:T
    Optical Nerve R:T
    Pituitary:T
    Eye R:T
    Eye L:T
    Lung:T
    PostAvoid:T
    BODY
!END
!VOIDEF
    name=PGTVnx
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=qp
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=1
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        volumeisrelative=1
        refvolume=0.96000000000000008
        exponent=1
        thresholddose=1
        isoconstraint=61.600000000000001
        isoeffect=61.654735488891603
        relativeimpact=0
        status=1
        manual=0
        weight=90
        weightFactor=1
        priority=1
        sufficient=62.216000000000001
        goalisoconstraint=61.600000000000001
        groupmargins=0
        applyshrinkmargintooars=0
        oarsmargin=0
    !END
    !COSTFUNCTION
        type=o_q
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        volumeisrelative=1
        refvolume=0
        exponent=1
        thresholddose=65.912000000000006
        isoconstraint=0.40000000000000002
        isoeffect=0.047258692202738622
        relativeimpact=0
        status=1
        manual=0
        weight=0.001
        weightFactor=1
        priority=-3
        sufficient=0
        goalisoconstraint=0.40000000000000002
        goalreferencedose=65.912000000000006
        groupmargins=0
        applyshrinkmargintooars=0
        oarsmargin=0
    !END
    !COSTFUNCTION
        type=qp
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=1
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        volumeisrelative=1
        refvolume=0.90000000000000002
        exponent=1
        thresholddose=1
        isoconstraint=60.984000000000002
        isoeffect=62.298584213256838
        relativeimpact=0
        status=1
        manual=0
        weight=0.001
        weightFactor=1
        priority=2
        sufficient=61
        goalisoconstraint=60.984000000000002
        groupmargins=0
        applyshrinkmargintooars=0
        oarsmargin=0
    !END
    !COSTFUNCTION
        type=po
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=1
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0.5
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        volumeisrelative=1
        refvolume=0
        exponent=1
        thresholddose=1
        isoconstraint=1
        isoeffect=27.956106058011336
        relativeimpact=0
        status=1
        manual=0
        weight=0.001
        weightFactor=1
        priority=27
        sufficient=0
        goalisoconstraint=1
        groupmargins=0
        applyshrinkmargintooars=0
        oarsmargin=0
    !END
    !COSTFUNCTION
        type=u_v
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=1
        multicriterial=0
        relaxfirst=1
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        volumeisrelative=1
        refvolume=0
        exponent=1
        thresholddose=1
        isoconstraint=0
        isoeffect=100
        relativeimpact=0
        status=1
        manual=0
        weight=0.001
        weightFactor=0.012500000000000001
        priority=28
        sufficient=0
        goalisoconstraint=0
        goalreferencedose=1
        groupmargins=0
        applyshrinkmargintooars=0
        oarsmargin=0
    !END
!END
!VOIDEF
    name=PGTVrpn
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=qp
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=1
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        volumeisrelative=1
        refvolume=0.96000000000000008
        exponent=1
        thresholddose=1
        isoconstraint=61.600000000000001
        isoeffect=61.464042053222656
        relativeimpact=0
        status=1
        manual=0
        weight=90
        weightFactor=1
        priority=1
        sufficient=0
        goalisoconstraint=61.600000000000001
        groupmargins=0
        applyshrinkmargintooars=0
        oarsmargin=0
    !END
    !COSTFUNCTION
        type=o_q
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        volumeisrelative=1
        refvolume=0
        exponent=1
        thresholddose=65.912000000000006
        isoconstraint=0.25
        isoeffect=0.043536770025702831
        relativeimpact=0
        status=1
        manual=0
        weight=0.001
        weightFactor=1
        priority=-3
        sufficient=0
        goalisoconstraint=0.25
        goalreferencedose=65.912000000000006
        groupmargins=0
        applyshrinkmargintooars=0
        oarsmargin=0
    !END
    !COSTFUNCTION
        type=qp
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=1
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        volumeisrelative=1
        refvolume=0.90000000000000002
        exponent=1
        thresholddose=1
        isoconstraint=60.984000000000002
        isoeffect=62.176526870727542
        relativeimpact=0
        status=1
        manual=0
        weight=7.4975546024157618
        weightFactor=1
        priority=2
        sufficient=0
        goalisoconstraint=60.984000000000002
        groupmargins=0
        applyshrinkmargintooars=0
        oarsmargin=0
    !END
!END
!VOIDEF
    name=PGTVnd
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=qp
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=1
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        volumeisrelative=1
        refvolume=0.96000000000000008
        exponent=1
        thresholddose=1
        isoconstraint=59.359999999999999
        isoeffect=59.246221221923825
        relativeimpact=0
        status=1
        manual=0
        weight=90
        weightFactor=1
        priority=1
        sufficient=59.954000000000001
        goalisoconstraint=59.359999999999999
        groupmargins=0
        applyshrinkmargintooars=0
        oarsmargin=0
    !END
    !COSTFUNCTION
        type=o_q
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        volumeisrelative=1
        refvolume=0
        exponent=1
        thresholddose=63.515000000000001
        isoconstraint=0.25
        isoeffect=0.30804620787698644
        relativeimpact=0
        status=1
        manual=0
        weight=0.40581748740442247
        weightFactor=1
        priority=-3
        sufficient=0
        goalisoconstraint=0.25
        goalreferencedose=63.515000000000001
        groupmargins=0
        applyshrinkmargintooars=0
        oarsmargin=0
    !END
    !COSTFUNCTION
        type=qp
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=1
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        volumeisrelative=1
        refvolume=0.90000000000000002
        exponent=1
        thresholddose=1
        isoconstraint=58.770000000000003
        isoeffect=60.035581207275392
        relativeimpact=0
        status=1
        manual=0
        weight=11.520535234431964
        weightFactor=1
        priority=2
        sufficient=0
        goalisoconstraint=58.770000000000003
        groupmargins=0
        applyshrinkmargintooars=0
        oarsmargin=0
    !END
!END
!VOIDEF
    name=PCTV
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=qp
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=1
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        volumeisrelative=1
        refvolume=0.9900000000000001
        exponent=1
        thresholddose=1
        isoconstraint=50.399999999999999
        isoeffect=48.260598434448241
        relativeimpact=0
        status=1
        manual=0
        weight=90
        weightFactor=1
        priority=1
        sufficient=0
        goalisoconstraint=50.399999999999999
        groupmargins=0
        applyshrinkmargintooars=0
        oarsmargin=0
    !END
    !COSTFUNCTION
        type=o_q
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        volumeisrelative=1
        refvolume=0
        exponent=1
        thresholddose=55.439999999999998
        isoconstraint=0.10000000000000001
        isoeffect=0.20432116068722384
        relativeimpact=0
        status=1
        manual=0
        weight=100
        weightFactor=1
        priority=-3
        sufficient=0
        goalisoconstraint=0.10000000000000001
        goalreferencedose=55.439999999999998
        groupmargins=0
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVnx
            targetmargin=2.9999999999999996
        !END
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVrpn
            targetmargin=3
        !END
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVnd
            targetmargin=2.9999999999999996
        !END
        applyshrinkmargintooars=0
        oarsmargin=0
    !END
    !COSTFUNCTION
        type=o_q
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        volumeisrelative=1
        refvolume=0
        exponent=1
        thresholddose=52.416000000000004
        isoconstraint=0.20000000000000001
        isoeffect=0.49904520209042086
        relativeimpact=0
        status=1
        manual=0
        weight=100
        weightFactor=1
        priority=-3
        sufficient=0
        goalisoconstraint=0.20000000000000001
        goalreferencedose=52.416000000000004
        groupmargins=0
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVnx
            targetmargin=6
        !END
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVrpn
            targetmargin=6
        !END
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVnd
            targetmargin=6
        !END
        applyshrinkmargintooars=0
        oarsmargin=0
    !END
    !COSTFUNCTION
        type=qp
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=1
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        volumeisrelative=1
        refvolume=0.90000000000000002
        exponent=1
        thresholddose=1
        isoconstraint=49.899999999999999
        isoeffect=50.695821701049809
        relativeimpact=0
        status=1
        manual=0
        weight=28.081582944692695
        weightFactor=1
        priority=1
        sufficient=0
        goalisoconstraint=49.899999999999999
        groupmargins=0
        applyshrinkmargintooars=0
        oarsmargin=0
    !END
!END
!VOIDEF
    name=Spinal Cord
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=se
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=100
        functreserve=50
        volumeisrelative=1
        refvolume=0
        exponent=5
        thresholddose=1
        isoconstraint=30.5
        isoeffect=25.915140986289988
        relativeimpact=0
        status=1
        manual=0
        weight=0.001
        weightFactor=1
        priority=19
        sufficient=0
        goalisoconstraint=30.5
        groupmargins=0
        applyshrinkmargintooars=0
        oarsmargin=0
    !END
    !COSTFUNCTION
        type=o_q
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        volumeisrelative=1
        refvolume=0
        exponent=1
        thresholddose=45
        isoconstraint=0.02
        isoeffect=0.21303842749555291
        relativeimpact=0
        status=1
        manual=0
        weight=0.20214880026900878
        weightFactor=1
        priority=11
        sufficient=0
        goalisoconstraint=0.02
        goalreferencedose=45
        groupmargins=0
        applyshrinkmargintooars=0
        oarsmargin=0
    !END
    !COSTFUNCTION
        type=mxd
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        volumeisrelative=1
        refvolume=0
        exponent=1
        thresholddose=1
        isoconstraint=50
        isoeffect=36.238861083984375
        relativeimpact=0
        status=1
        manual=0
        weight=0.00099999999999999915
        weightFactor=1
        priority=-2
        sufficient=0
        goalisoconstraint=50
        groupmargins=0
        applyshrinkmargintooars=0
        oarsmargin=0
    !END
!END
!VOIDEF
    name=Brain Stem
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=o_q
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        volumeisrelative=1
        refvolume=0
        exponent=1
        thresholddose=54
        isoconstraint=0.02
        isoeffect=0.40029894540680955
        relativeimpact=0
        status=1
        manual=0
        weight=0.030043240791263571
        weightFactor=1
        priority=10
        sufficient=0
        goalisoconstraint=0.02
        goalreferencedose=54
        groupmargins=0
        applyshrinkmargintooars=0
        oarsmargin=0
    !END
    !COSTFUNCTION
        type=se
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=100
        functreserve=50
        volumeisrelative=1
        refvolume=0
        exponent=1
        thresholddose=1
        isoconstraint=24
        isoeffect=16.180477171872084
        relativeimpact=0
        status=1
        manual=0
        weight=1348.1481481481483
        weightFactor=0.025000000000000001
        priority=20
        sufficient=0
        goalisoconstraint=24
        groupmargins=0
        applyshrinkmargintooars=0
        oarsmargin=0
    !END
    !COSTFUNCTION
        type=mxd
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        volumeisrelative=1
        refvolume=0
        exponent=1
        thresholddose=1
        isoconstraint=60
        isoeffect=46.049201965332031
        relativeimpact=0
        status=1
        manual=0
        weight=0.00099999999999999915
        weightFactor=1
        priority=-2
        sufficient=0
        goalisoconstraint=60
        groupmargins=0
        applyshrinkmargintooars=0
        oarsmargin=0
    !END
!END
!VOIDEF
    name=Parotid R
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=se
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=100
        functreserve=50
        volumeisrelative=1
        refvolume=0
        exponent=1
        thresholddose=1
        isoconstraint=23
        isoeffect=22.025159913557907
        relativeimpact=0
        status=1
        manual=0
        weight=2800
        weightFactor=0.025000000000000001
        priority=3
        sufficient=0
        goalisoconstraint=23
        groupmargins=0
        applyshrinkmargintooars=0
        oarsmargin=0
    !END
    !COSTFUNCTION
        type=se
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=100
        functreserve=50
        volumeisrelative=1
        refvolume=0
        exponent=5
        thresholddose=1
        isoconstraint=20
        isoeffect=36.978744058428923
        relativeimpact=0
        status=1
        manual=0
        weight=0.001
        weightFactor=1
        priority=4
        sufficient=0
        goalisoconstraint=20
        groupmargins=0
        applyshrinkmargintooars=0
        oarsmargin=0
    !END
    !COSTFUNCTION
        type=pa
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=20
        functreserve=50
        volumeisrelative=1
        refvolume=0
        exponent=3.5
        thresholddose=1
        isoconstraint=25
        isoeffect=40.859274946820214
        relativeimpact=0
        status=1
        manual=0
        weight=6000
        weightFactor=0.012500000000000001
        priority=4
        sufficient=0
        goalisoconstraint=25
        goalreferencedose=20
        groupmargins=0
        applyshrinkmargintooars=0
        oarsmargin=0
    !END
!END
!VOIDEF
    name=Parotid L
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=se
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=100
        functreserve=50
        volumeisrelative=1
        refvolume=0
        exponent=1
        thresholddose=1
        isoconstraint=23
        isoeffect=25.929332689860448
        relativeimpact=0
        status=1
        manual=0
        weight=2800
        weightFactor=0.025000000000000001
        priority=3
        sufficient=0
        goalisoconstraint=23
        groupmargins=0
        applyshrinkmargintooars=0
        oarsmargin=0
    !END
    !COSTFUNCTION
        type=se
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=100
        functreserve=50
        volumeisrelative=1
        refvolume=0
        exponent=5
        thresholddose=1
        isoconstraint=20
        isoeffect=39.924170787066643
        relativeimpact=0
        status=1
        manual=0
        weight=0.001
        weightFactor=1
        priority=4
        sufficient=0
        goalisoconstraint=20
        groupmargins=0
        applyshrinkmargintooars=0
        oarsmargin=0
    !END
    !COSTFUNCTION
        type=pa
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=20
        functreserve=50
        volumeisrelative=1
        refvolume=0
        exponent=3.5
        thresholddose=1
        isoconstraint=25
        isoeffect=49.843614664307985
        relativeimpact=0
        status=1
        manual=0
        weight=6000
        weightFactor=0.012500000000000001
        priority=4
        sufficient=0
        goalisoconstraint=25
        goalreferencedose=20
        groupmargins=0
        applyshrinkmargintooars=0
        oarsmargin=0
    !END
!END
!VOIDEF
    name=Oral Cavity
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=se
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=100
        functreserve=50
        volumeisrelative=1
        refvolume=0
        exponent=1
        thresholddose=1
        isoconstraint=30
        isoeffect=35.956837837095776
        relativeimpact=0
        status=1
        manual=0
        weight=2511.0481173747739
        weightFactor=0.025000000000000001
        priority=5
        sufficient=0
        goalisoconstraint=30
        groupmargins=0
        applyshrinkmargintooars=0
        oarsmargin=0
    !END
    !COSTFUNCTION
        type=pa
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=25
        functreserve=50
        volumeisrelative=1
        refvolume=0
        exponent=3.5
        thresholddose=1
        isoconstraint=40
        isoeffect=68.157322781174827
        relativeimpact=0
        status=1
        manual=0
        weight=4118.5185185185182
        weightFactor=0.012500000000000001
        priority=14
        sufficient=0
        goalisoconstraint=40
        goalreferencedose=25
        groupmargins=0
        applyshrinkmargintooars=0
        oarsmargin=0
    !END
!END
!VOIDEF
    name=Larynx
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=se
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=100
        functreserve=50
        volumeisrelative=1
        refvolume=0
        exponent=1
        thresholddose=1
        isoconstraint=30
        isoeffect=25.626488437978367
        relativeimpact=0
        status=1
        manual=0
        weight=2800
        weightFactor=0.025000000000000001
        priority=7
        sufficient=25
        goalisoconstraint=30
        groupmargins=0
        applyshrinkmargintooars=0
        oarsmargin=0
    !END
    !COSTFUNCTION
        type=pa
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=15
        functreserve=50
        volumeisrelative=1
        refvolume=0
        exponent=3.5
        thresholddose=1
        isoconstraint=40
        isoeffect=72.876298126429575
        relativeimpact=0
        status=1
        manual=0
        weight=4592.5925925925931
        weightFactor=0.012500000000000001
        priority=12
        sufficient=0
        goalisoconstraint=40
        goalreferencedose=15
        groupmargins=0
        applyshrinkmargintooars=0
        oarsmargin=0
    !END
!END
!VOIDEF
    name=TracheaAvoid
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=pa
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=15
        functreserve=50
        volumeisrelative=1
        refvolume=0
        exponent=3.5
        thresholddose=1
        isoconstraint=40
        isoeffect=80.558829169354311
        relativeimpact=0
        status=1
        manual=0
        weight=1511.1111111111109
        weightFactor=0.012500000000000001
        priority=25
        sufficient=0
        goalisoconstraint=40
        goalreferencedose=15
        groupmargins=0
        applyshrinkmargintooars=0
        oarsmargin=0
    !END
    !COSTFUNCTION
        type=o_q
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        volumeisrelative=1
        refvolume=0
        exponent=1
        thresholddose=50.399999999999999
        isoconstraint=0.050000000000000003
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.5
        weightFactor=1
        priority=-3
        sufficient=0
        goalisoconstraint=0.050000000000000003
        goalreferencedose=50.399999999999999
        groupmargins=0
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVnd
            targetmargin=6
        !END
        !SHRINKMARGINTARGET
            shrinkmargintarget=PCTV
            targetmargin=3
        !END
        applyshrinkmargintooars=0
        oarsmargin=0
    !END
    !COSTFUNCTION
        type=se
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=100
        functreserve=50
        volumeisrelative=1
        refvolume=0
        exponent=1
        thresholddose=1
        isoconstraint=30
        isoeffect=30.176812172544576
        relativeimpact=0
        status=1
        manual=0
        weight=2651.8518518518522
        weightFactor=0.025000000000000001
        priority=9
        sufficient=0
        goalisoconstraint=30
        groupmargins=0
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVnx
            targetmargin=0
        !END
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVnd
            targetmargin=0
        !END
        !SHRINKMARGINTARGET
            shrinkmargintarget=PCTV
            targetmargin=0
        !END
        applyshrinkmargintooars=1
        oarsmargin=0
    !END
!END
!VOIDEF
    name=Mandible
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=mxd
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        volumeisrelative=1
        refvolume=0
        exponent=1
        thresholddose=1
        isoconstraint=70.5
        isoeffect=60.923240661621094
        relativeimpact=0
        status=1
        manual=0
        weight=0.00099999999999999915
        weightFactor=1
        priority=-2
        sufficient=0
        goalisoconstraint=70.5
        groupmargins=0
        !SHRINKMARGINTARGET
            shrinkmargintarget=PCTV
            targetmargin=0
        !END
        applyshrinkmargintooars=0
        oarsmargin=0
    !END
    !COSTFUNCTION
        type=o_q
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        volumeisrelative=1
        refvolume=0
        exponent=1
        thresholddose=55
        isoconstraint=0.5
        isoeffect=0.72995362430720701
        relativeimpact=0
        status=1
        manual=0
        weight=0.010581272121469218
        weightFactor=1
        priority=13
        sufficient=0
        goalisoconstraint=0.5
        goalreferencedose=55
        groupmargins=0
        applyshrinkmargintooars=0
        oarsmargin=0
    !END
!END
!VOIDEF
    name=T.Joint R
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=mxd
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        volumeisrelative=1
        refvolume=0
        exponent=1
        thresholddose=1
        isoconstraint=70
        isoeffect=49.109657287597656
        relativeimpact=0
        status=1
        manual=0
        weight=0.001
        weightFactor=1
        priority=12
        sufficient=0
        goalisoconstraint=70
        groupmargins=0
        applyshrinkmargintooars=0
        oarsmargin=0
    !END
!END
!VOIDEF
    name=T.Joint L
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=mxd
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        volumeisrelative=1
        refvolume=0
        exponent=1
        thresholddose=1
        isoconstraint=70
        isoeffect=42.348411560058594
        relativeimpact=0
        status=1
        manual=0
        weight=0.001
        weightFactor=1
        priority=12
        sufficient=0
        goalisoconstraint=70
        groupmargins=0
        applyshrinkmargintooars=0
        oarsmargin=0
    !END
!END
!VOIDEF
    name=PRVlens_R
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=o_q
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        volumeisrelative=1
        refvolume=0
        exponent=1
        thresholddose=2
        isoconstraint=0.20000000000000001
        isoeffect=0.52138375141003157
        relativeimpact=0
        status=1
        manual=0
        weight=0.001
        weightFactor=1
        priority=24
        sufficient=0
        goalisoconstraint=0.20000000000000001
        goalreferencedose=2
        groupmargins=0
        applyshrinkmargintooars=0
        oarsmargin=0
    !END
    !COSTFUNCTION
        type=mxd
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        volumeisrelative=1
        refvolume=0
        exponent=1
        thresholddose=1
        isoconstraint=5
        isoeffect=4.4037961959838867
        relativeimpact=0
        status=1
        manual=0
        weight=0.001
        weightFactor=1
        priority=-2
        sufficient=0
        goalisoconstraint=5
        groupmargins=0
        applyshrinkmargintooars=0
        oarsmargin=0
    !END
!END
!VOIDEF
    name=PRVlens_L
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=o_q
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        volumeisrelative=1
        refvolume=0
        exponent=1
        thresholddose=2
        isoconstraint=0.20000000000000001
        isoeffect=0.24606946866286455
        relativeimpact=0
        status=1
        manual=0
        weight=0.001
        weightFactor=1
        priority=24
        sufficient=0
        goalisoconstraint=0.20000000000000001
        goalreferencedose=2
        groupmargins=0
        applyshrinkmargintooars=0
        oarsmargin=0
    !END
    !COSTFUNCTION
        type=mxd
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        volumeisrelative=1
        refvolume=0
        exponent=1
        thresholddose=1
        isoconstraint=5
        isoeffect=3.3200488090515137
        relativeimpact=0
        status=1
        manual=0
        weight=0.001
        weightFactor=1
        priority=-2
        sufficient=0
        goalisoconstraint=5
        groupmargins=0
        applyshrinkmargintooars=0
        oarsmargin=0
    !END
!END
!VOIDEF
    name=Optical Chiasm
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=se
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=100
        functreserve=50
        volumeisrelative=1
        refvolume=0
        exponent=10
        thresholddose=1
        isoconstraint=30
        isoeffect=26.963278801388309
        relativeimpact=0
        status=1
        manual=0
        weight=0.001
        weightFactor=1
        priority=18
        sufficient=0
        goalisoconstraint=30
        groupmargins=0
        applyshrinkmargintooars=0
        oarsmargin=0
    !END
    !COSTFUNCTION
        type=o_v
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        volumeisrelative=1
        refvolume=0
        exponent=1
        thresholddose=55.200000000000003
        isoconstraint=2
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.00099999999999999915
        weightFactor=0.02
        priority=-2
        sufficient=0
        goalisoconstraint=2
        goalreferencedose=55.200000000000003
        groupmargins=0
        applyshrinkmargintooars=0
        oarsmargin=0
    !END
!END
!VOIDEF
    name=Optical Nerve L
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=mxd
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        volumeisrelative=1
        refvolume=0
        exponent=1
        thresholddose=1
        isoconstraint=40
        isoeffect=27.141561508178711
        relativeimpact=0
        status=1
        manual=0
        weight=0.00099999999999999915
        weightFactor=1
        priority=-2
        sufficient=0
        goalisoconstraint=40
        groupmargins=0
        applyshrinkmargintooars=0
        oarsmargin=0
    !END
    !COSTFUNCTION
        type=se
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=100
        functreserve=50
        volumeisrelative=1
        refvolume=0
        exponent=10
        thresholddose=1
        isoconstraint=30
        isoeffect=22.292904511310081
        relativeimpact=0
        status=1
        manual=0
        weight=0.001
        weightFactor=1
        priority=15
        sufficient=0
        goalisoconstraint=30
        groupmargins=0
        applyshrinkmargintooars=0
        oarsmargin=0
    !END
!END
!VOIDEF
    name=Optical Nerve R
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=mxd
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        volumeisrelative=1
        refvolume=0
        exponent=1
        thresholddose=1
        isoconstraint=40
        isoeffect=31.817056655883789
        relativeimpact=0
        status=1
        manual=0
        weight=0.00099999999999999915
        weightFactor=1
        priority=-2
        sufficient=0
        goalisoconstraint=40
        groupmargins=0
        applyshrinkmargintooars=0
        oarsmargin=0
    !END
    !COSTFUNCTION
        type=se
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=100
        functreserve=50
        volumeisrelative=1
        refvolume=0
        exponent=10
        thresholddose=1
        isoconstraint=30
        isoeffect=23.597242507000328
        relativeimpact=0
        status=1
        manual=0
        weight=0.001
        weightFactor=1
        priority=16
        sufficient=0
        goalisoconstraint=30
        groupmargins=0
        applyshrinkmargintooars=0
        oarsmargin=0
    !END
!END
!VOIDEF
    name=Pituitary
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=mxd
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        volumeisrelative=1
        refvolume=0
        exponent=1
        thresholddose=1
        isoconstraint=65
        isoeffect=51.310611724853516
        relativeimpact=0
        status=1
        manual=0
        weight=0.001
        weightFactor=1
        priority=18
        sufficient=0
        goalisoconstraint=65
        groupmargins=0
        applyshrinkmargintooars=0
        oarsmargin=0
    !END
!END
!VOIDEF
    name=Eye R
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=mxd
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        volumeisrelative=1
        refvolume=0
        exponent=1
        thresholddose=1
        isoconstraint=50
        isoeffect=19.902362823486328
        relativeimpact=0
        status=1
        manual=0
        weight=0.00099999999999999915
        weightFactor=1
        priority=-2
        sufficient=0
        goalisoconstraint=50
        groupmargins=0
        applyshrinkmargintooars=0
        oarsmargin=0
    !END
    !COSTFUNCTION
        type=se
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=100
        functreserve=50
        volumeisrelative=1
        refvolume=0
        exponent=1
        thresholddose=1
        isoconstraint=35
        isoeffect=3.7894266351729411
        relativeimpact=0
        status=1
        manual=0
        weight=0.001
        weightFactor=0.025000000000000001
        priority=17
        sufficient=0
        goalisoconstraint=35
        groupmargins=0
        applyshrinkmargintooars=0
        oarsmargin=0
    !END
!END
!VOIDEF
    name=Eye L
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=mxd
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        volumeisrelative=1
        refvolume=0
        exponent=1
        thresholddose=1
        isoconstraint=50
        isoeffect=14.455818176269531
        relativeimpact=0
        status=1
        manual=0
        weight=0.00099999999999999915
        weightFactor=1
        priority=-2
        sufficient=0
        goalisoconstraint=50
        groupmargins=0
        applyshrinkmargintooars=0
        oarsmargin=0
    !END
    !COSTFUNCTION
        type=se
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=100
        functreserve=50
        volumeisrelative=1
        refvolume=0
        exponent=1
        thresholddose=1
        isoconstraint=35
        isoeffect=3.1046518014131723
        relativeimpact=0
        status=1
        manual=0
        weight=0.001
        weightFactor=0.025000000000000001
        priority=17
        sufficient=0
        goalisoconstraint=35
        groupmargins=0
        applyshrinkmargintooars=0
        oarsmargin=0
    !END
!END
!VOIDEF
    name=Lung
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=se
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=100
        functreserve=50
        volumeisrelative=1
        refvolume=0
        exponent=10
        thresholddose=1
        isoconstraint=20
        isoeffect=23.709462736189437
        relativeimpact=0
        status=1
        manual=0
        weight=0.001
        weightFactor=1
        priority=21
        sufficient=0
        goalisoconstraint=20
        groupmargins=0
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVnx
            targetmargin=6
        !END
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVnd
            targetmargin=6
        !END
        !SHRINKMARGINTARGET
            shrinkmargintarget=PCTV
            targetmargin=6
        !END
        applyshrinkmargintooars=0
        oarsmargin=0
    !END
!END
!VOIDEF
    name=PostAvoid
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=o_q
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        volumeisrelative=1
        refvolume=0
        exponent=1
        thresholddose=30
        isoconstraint=0.20000000000000001
        isoeffect=0.36248597257718013
        relativeimpact=0
        status=1
        manual=0
        weight=0.001
        weightFactor=1
        priority=6
        sufficient=0
        goalisoconstraint=0.20000000000000001
        goalreferencedose=30
        groupmargins=0
        applyshrinkmargintooars=0
        oarsmargin=0
    !END
    !COSTFUNCTION
        type=mxd
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        volumeisrelative=1
        refvolume=0
        exponent=1
        thresholddose=1
        isoconstraint=37
        isoeffect=40.253826141357422
        relativeimpact=0
        status=1
        manual=0
        weight=5.6210601624893286
        weightFactor=1
        priority=6
        sufficient=0
        goalisoconstraint=37
        groupmargins=0
        applyshrinkmargintooars=0
        oarsmargin=0
    !END
!END
!VOIDEF
    name=BODY
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=o_q
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0.25
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        volumeisrelative=1
        refvolume=0
        exponent=1
        thresholddose=39.600000000000001
        isoconstraint=0.10000000000000001
        isoeffect=0.74809886160798134
        relativeimpact=0
        status=1
        manual=0
        weight=0.001
        weightFactor=1
        priority=6
        sufficient=0
        goalisoconstraint=0.10000000000000001
        goalreferencedose=39.600000000000001
        groupmargins=0
        !SHRINKMARGINTARGET
            shrinkmargintarget=PCTV
            targetmargin=3
        !END
        applyshrinkmargintooars=0
        oarsmargin=0
    !END
    !COSTFUNCTION
        type=o_q
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        volumeisrelative=1
        refvolume=0
        exponent=1
        thresholddose=35.200000000000003
        isoconstraint=0.10000000000000001
        isoeffect=0.34337998034790074
        relativeimpact=0
        status=1
        manual=0
        weight=0.001
        weightFactor=1
        priority=8
        sufficient=0
        goalisoconstraint=0.10000000000000001
        goalreferencedose=35.200000000000003
        groupmargins=0
        !SHRINKMARGINTARGET
            shrinkmargintarget=PCTV
            targetmargin=9
        !END
        applyshrinkmargintooars=0
        oarsmargin=0
    !END
    !COSTFUNCTION
        type=mxd
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        volumeisrelative=1
        refvolume=0
        exponent=1
        thresholddose=1
        isoconstraint=65.5
        isoeffect=65.295578002929688
        relativeimpact=0
        status=1
        manual=0
        weight=142.67020495823004
        weightFactor=1
        priority=-2
        sufficient=0
        goalisoconstraint=65.5
        groupmargins=0
        applyshrinkmargintooars=0
        oarsmargin=0
    !END
    !COSTFUNCTION
        type=o_q
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        volumeisrelative=1
        refvolume=0
        exponent=1
        thresholddose=58.520000000000003
        isoconstraint=0.14999999999999999
        isoeffect=0.0069530344901276688
        relativeimpact=0
        status=1
        manual=0
        weight=0.001
        weightFactor=1
        priority=-3
        sufficient=0
        goalisoconstraint=0.14999999999999999
        goalreferencedose=58.520000000000003
        groupmargins=0
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVnx
            targetmargin=3
        !END
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVrpn
            targetmargin=3
        !END
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVnd
            targetmargin=3
        !END
        applyshrinkmargintooars=0
        oarsmargin=0
    !END
    !COSTFUNCTION
        type=o_q
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        volumeisrelative=1
        refvolume=0
        exponent=1
        thresholddose=47.800000000000004
        isoconstraint=0.10000000000000001
        isoeffect=0.11292274861611705
        relativeimpact=0
        status=1
        manual=0
        weight=0.5
        weightFactor=1
        priority=-3
        sufficient=0
        goalisoconstraint=0.10000000000000001
        goalreferencedose=47.800000000000004
        groupmargins=0
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVnx
            targetmargin=12
        !END
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVrpn
            targetmargin=12
        !END
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVnd
            targetmargin=12
        !END
        !SHRINKMARGINTARGET
            shrinkmargintarget=PCTV
            targetmargin=3
        !END
        applyshrinkmargintooars=0
        oarsmargin=0
    !END
    !COSTFUNCTION
        type=o_q
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        volumeisrelative=1
        refvolume=0
        exponent=1
        thresholddose=30
        isoconstraint=0.25
        isoeffect=0.34085432812012256
        relativeimpact=0
        status=1
        manual=0
        weight=0.001
        weightFactor=1
        priority=22
        sufficient=0
        goalisoconstraint=0.25
        goalreferencedose=30
        groupmargins=0
        !SHRINKMARGINTARGET
            shrinkmargintarget=PCTV
            targetmargin=30
        !END
        applyshrinkmargintooars=0
        oarsmargin=0
    !END
    !COSTFUNCTION
        type=o_q
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        volumeisrelative=1
        refvolume=0
        exponent=1
        thresholddose=20
        isoconstraint=0.25
        isoeffect=0.55236568811322317
        relativeimpact=0
        status=1
        manual=0
        weight=0.001
        weightFactor=1
        priority=23
        sufficient=0
        goalisoconstraint=0.25
        goalreferencedose=20
        groupmargins=0
        !SHRINKMARGINTARGET
            shrinkmargintarget=PCTV
            targetmargin=40
        !END
        applyshrinkmargintooars=0
        oarsmargin=0
    !END
    !COSTFUNCTION
        type=o_q
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        volumeisrelative=1
        refvolume=0
        exponent=1
        thresholddose=32.600000000000001
        isoconstraint=0.02
        isoeffect=0.046021635902936169
        relativeimpact=0
        status=1
        manual=0
        weight=100
        weightFactor=1
        priority=-3
        sufficient=0
        goalisoconstraint=0.02
        goalreferencedose=32.600000000000001
        groupmargins=0
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVnx
            targetmargin=21
        !END
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVrpn
            targetmargin=21
        !END
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVnd
            targetmargin=21
        !END
        !SHRINKMARGINTARGET
            shrinkmargintarget=PCTV
            targetmargin=15
        !END
        applyshrinkmargintooars=0
        oarsmargin=0
    !END
    !COSTFUNCTION
        type=mxd
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        volumeisrelative=1
        refvolume=0
        exponent=1
        thresholddose=1
        isoconstraint=22
        isoeffect=18.510477066040039
        relativeimpact=0
        status=1
        manual=0
        weight=0.001
        weightFactor=1
        priority=26
        sufficient=0
        goalisoconstraint=22
        groupmargins=0
        !SHRINKMARGINTARGET
            shrinkmargintarget=PCTV
            targetmargin=100
        !END
        applyshrinkmargintooars=0
        oarsmargin=0
    !END
!END
!DOSE_ENGINES
    PB=e1    machinename=linac.rpb
    MC=e2    machinename=linac.bdt
    ECCCS=e4    machinename=machine.ccmdt
    CC=CC_id    machinename=CC_machine
    EM=oemc    machinename=oemc_mod
!END
!MOD_EQUIPMENT
    minMU=4
    targetDoseRate=3.3333333333333335
    size=10x3
!END
!BEAMS
    !BEAMDEF
        description=Arc70Gy
        primary=e1
        secondary=e2
        conformalRT=0
        dynamiccollimators=1
        hadron=0
        proton_opt_type=0
        arc=360
        arcincrement=20
        gantry=180
        couch=0
        collimator=0
    !END
!END
!FRACTIONS    28
!PRESCRIPTION    61.600000000000001
!MINHOUNSFIELDINVOI    -200
!MINDENSINVOI    1
!DOSEGRIDSIZE    3
!MINFIELDSIZE    200
!MINAREADIFFERENCE    0
!GRADEOFSMOOTHING    Medium
!LEAFSEQALG    Hyperion
!FMOINTLEAFSEQ    0
!SSOALG    Hyperion
!PERFORMSWOAFTERSEQUENCING    1
!HIDELEAFGAP    0
!SURFACEMARGIN    3
!AUTOFLASHMARGIN    2
!MCSEGMENTVARIANCE    0.030000000000000002
!MCVARIANCE    0.030000000000000002
!DOSETOMEDIUM    1
!FORCEWATER    0
!STORECOUCHCOILDOSE    0
!ISOCENTRE    coordinate=6.2000000000000002, -137, -56
!PARETOMODE    1
!SHAPEOPTIMIZATION    1
!CFSHAPEOPTIMIZATION    0
!CONSTDOSERATE    0
!DMLCMAXCP    30
!VMATMAXCP    150
!MAXSWEEPEFFICIENCY    1
!MINWIDTH    5
!MAXCPFORSTATIC    250
!TARGETEDGE    Normal
!AVOIDANCEEDGE    Normal
!MAXNARCS    2
!FORCEBEAMSTOPS    1
!MINMUPERCP    2
!NUMBEROFHISTORIES    50000
!PROTON_PB_APPLY_NUCLEAR_SCATTERING    1
!PROTON_PB_SPOT_DECOMPOSITION    1
!PROTON_MC_RELATIVE_DOSE_THRESHOLD    5
!PROTON_MC_PARTICLES_PER_SPOT    10000000
!PROTON_MC_UNCERTAINTY_PER_SPOT    1
!PILOT_BEAMLETS    1
!MAX_SHAPE_LOOPS    20
!PROTON_OPT_TOLERANCE    0.0001
!PROTON_OPT_MAX_ITERATIONS    200
!PROTON_BEAM_DOSE_UNIFORMITY_WEIGHT    4
!PROTON_USE_UNIFORMITY_FOR_IMPT    0
!IDOSE_RBE_MODEL_ID    
!IDOSE_NUCLEAR_INTERACTION    0
!IDOSE_SPOT_MODE    1
!IDOSE_CALC_ALGO    4
!CS_KERNEL_GENERATION_PRECISION    3
!CS_FINAL_CALCULATION_PRECISION    3
!ISPHANTOMMATERIAL    0
!MC_THRESHOLD_OBJ    0
!FLUENCE_OPT_TYPE    IntelliPlan
!AUTO_SAVE_FMO_PLAN    1
