000310b6
!LAYERING
    PTV70:T
    PTV63:T
    PTV54:T
    Brainstem:T
    SpinalCord_C:T
    Larynx:T
    ParotidGland_L:T
    ParotidGland_R:T
    Lens_L:T
    Lens_R:T
    Eyeball_L:T
    Eyeball_R:T
    Mandible:T
    Temporal Lobes:T
    OpticNerve_L:T
    OpticNerve_R:T
    OpticChiasm:T
    Cochlea_L:T
    Cochlea_R:T
    Oral Cavity:T
    patient
!END
!VOIDEF
    name=PTV70
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=qp
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        shrinkmargin=0
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        refvolume=0.97000000000000008
        exponent=1
        thresholddose=1
        isoconstraint=70
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=1
    !END
    !COSTFUNCTION
        type=o_q
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        shrinkmargin=0
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        refvolume=0
        exponent=1
        thresholddose=71
        isoconstraint=1.9000000000000001
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.01
    !END
!END
!VOIDEF
    name=PTV63
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=qp
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        shrinkmargin=0
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        refvolume=0.98000000000000009
        exponent=1
        thresholddose=1
        isoconstraint=63
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=1
    !END
    !COSTFUNCTION
        type=o_q
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        shrinkmargin=0
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        refvolume=0
        exponent=1
        thresholddose=70
        isoconstraint=0.40000000000000002
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.64734782443947869
    !END
    !COSTFUNCTION
        type=o_q
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        shrinkmargin=3
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        refvolume=0
        exponent=1
        thresholddose=64
        isoconstraint=2.1000000000000001
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.01
    !END
!END
!VOIDEF
    name=PTV54
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=qp
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=1
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        shrinkmargin=0
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        refvolume=0.98000000000000009
        exponent=1
        thresholddose=1
        isoconstraint=54
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=1
    !END
    !COSTFUNCTION
        type=o_q
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        shrinkmargin=0
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        refvolume=0
        exponent=1
        thresholddose=63
        isoconstraint=1
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.01
    !END
    !COSTFUNCTION
        type=o_q
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        shrinkmargin=3
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        refvolume=0
        exponent=1
        thresholddose=55
        isoconstraint=4.5
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.01
    !END
!END
!VOIDEF
    name=Brainstem
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=se
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        shrinkmargin=0
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=100
        functreserve=50
        refvolume=0
        exponent=16
        thresholddose=1
        isoconstraint=45
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=1.7357987579942447
    !END
!END
!VOIDEF
    name=SpinalCord_C
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=se
        usedensity=0
        effectweighting=0
        totalvolume=1
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        shrinkmargin=0
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=100
        functreserve=50
        refvolume=0
        exponent=16
        thresholddose=1
        isoconstraint=31
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.01
    !END
!END
!VOIDEF
    name=Larynx
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=se
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        shrinkmargin=0
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=100
        functreserve=50
        refvolume=0
        exponent=1
        thresholddose=1
        isoconstraint=45
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=125.84190204896061
    !END
!END
!VOIDEF
    name=ParotidGland_L
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=se
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        shrinkmargin=0
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=100
        functreserve=50
        refvolume=0
        exponent=1
        thresholddose=1
        isoconstraint=26
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=172.25256436811287
    !END
!END
!VOIDEF
    name=ParotidGland_R
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=se
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        shrinkmargin=0
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=100
        functreserve=50
        refvolume=0
        exponent=1
        thresholddose=1
        isoconstraint=26
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=133.12829638473767
    !END
!END
!VOIDEF
    name=Lens_L
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=mxd
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        shrinkmargin=0
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        refvolume=0
        exponent=1
        thresholddose=1
        isoconstraint=8
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=1
    !END
!END
!VOIDEF
    name=Lens_R
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=mxd
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        shrinkmargin=0
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        refvolume=0
        exponent=1
        thresholddose=1
        isoconstraint=8
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=1
    !END
!END
!VOIDEF
    name=Eyeball_L
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=mxd
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        shrinkmargin=0
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        refvolume=0
        exponent=1
        thresholddose=1
        isoconstraint=48
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.077676797587512808
    !END
!END
!VOIDEF
    name=Eyeball_R
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=mxd
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        shrinkmargin=0
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        refvolume=0
        exponent=1
        thresholddose=1
        isoconstraint=48
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.41337360816654189
    !END
!END
!VOIDEF
    name=Mandible
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=mxd
        usedensity=0
        effectweighting=0
        totalvolume=1
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        shrinkmargin=0
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        refvolume=0
        exponent=1
        thresholddose=1
        isoconstraint=75
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.01
    !END
    !COSTFUNCTION
        type=se
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        shrinkmargin=0
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=100
        functreserve=50
        refvolume=0
        exponent=10
        thresholddose=1
        isoconstraint=46
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.084530862784287147
    !END
!END
!VOIDEF
    name=Temporal Lobes
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=mxd
        usedensity=0
        effectweighting=0
        totalvolume=1
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        shrinkmargin=0
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        refvolume=0
        exponent=1
        thresholddose=1
        isoconstraint=64
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=7.8688524392619934
    !END
    !COSTFUNCTION
        type=se
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        shrinkmargin=3
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=100
        functreserve=50
        refvolume=0
        exponent=8
        thresholddose=1
        isoconstraint=46
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.01
    !END
!END
!VOIDEF
    name=OpticNerve_L
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=se
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        shrinkmargin=0
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=100
        functreserve=50
        refvolume=0
        exponent=16
        thresholddose=1
        isoconstraint=48
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=1
    !END
!END
!VOIDEF
    name=OpticNerve_R
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=se
        usedensity=0
        effectweighting=0
        totalvolume=1
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        shrinkmargin=0
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=100
        functreserve=50
        refvolume=0
        exponent=14
        thresholddose=1
        isoconstraint=48
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=1
    !END
!END
!VOIDEF
    name=OpticChiasm
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=se
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        shrinkmargin=0
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=100
        functreserve=50
        refvolume=0
        exponent=14
        thresholddose=1
        isoconstraint=48
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=1
    !END
!END
!VOIDEF
    name=Cochlea_L
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=se
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        shrinkmargin=0
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=100
        functreserve=50
        refvolume=0
        exponent=12
        thresholddose=1
        isoconstraint=50
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=1
    !END
!END
!VOIDEF
    name=Cochlea_R
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=se
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        shrinkmargin=0
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=100
        functreserve=50
        refvolume=0
        exponent=12
        thresholddose=1
        isoconstraint=50
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=1
    !END
!END
!VOIDEF
    name=Oral Cavity
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=se
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        shrinkmargin=0
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=100
        functreserve=50
        refvolume=0
        exponent=5
        thresholddose=1
        isoconstraint=40
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=1
    !END
!END
!VOIDEF
    name=patient
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=o_q
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        shrinkmargin=3
        alpha=0.25
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        refvolume=0
        exponent=1
        thresholddose=54
        isoconstraint=0.59999999999999998
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.014158957107195468
    !END
    !COSTFUNCTION
        type=o_q
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        shrinkmargin=6
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        refvolume=0
        exponent=1
        thresholddose=45
        isoconstraint=1
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.012854325159235043
    !END
    !COSTFUNCTION
        type=o_q
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        shrinkmargin=12
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        refvolume=0
        exponent=1
        thresholddose=36
        isoconstraint=2
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.01
    !END
    !COSTFUNCTION
        type=o_q
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        shrinkmargin=18
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        refvolume=0
        exponent=1
        thresholddose=28
        isoconstraint=4
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.01
    !END
    !COSTFUNCTION
        type=mxd
        usedensity=0
        effectweighting=0
        totalvolume=1
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        shrinkmargin=0
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        refvolume=0
        exponent=1
        thresholddose=1
        isoconstraint=77.5
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.42918223161738311
    !END
!END
!DOSE_ENGINES
    PB=e1    machinename=linac.rpb
    MC=e2    machinename=linac.bdt
    CC=CC_id    machinename=CC_machine
    EM=oemc    machinename=oemc_mod
!END
!MOD_EQUIPMENT
    minMU=4
    targetDoseRate=3.3333333333333335
    size=10x2
!END
!BEAMS
    !BEAMDEF
        description=New beam
        primary=e1
        secondary=e2
        conformalRT=0
        dynamiccollimators=1
        hadron=0
        arc=360
        arcincrement=20
        gantry=180
        couch=0
        collimator=0
    !END
!END
!FRACTIONS    33
!PRESCRIPTION    70
!MINHOUNSFIELDINVOI    -200
!MINDENSINVOI    1
!DOSEGRIDSIZE    2.9999999999999996
!MINFIELDSIZE    200
!MINAREADIFFERENCE    0
!GRADEOFSMOOTHING    Low
!HIDELEAFGAP    0
!SURFACEMARGIN    3
!AUTOFLASHMARGIN    2
!MCVARPERPLAN    1
!MCVARIANCE    0.01
!DOSETOMEDIUM    1
!FORCEWATER    0
!ISOCENTRE    coordinate=-10, -72, 50
!PARETOMODE    0
!SHAPEOPTIMIZATION    1
!CFSHAPEOPTIMIZATION    0
!CONSTDOSERATE    0
!DMLCMAXCP    30
!VMATMAXCP    180
!MAXSWEEPEFFICIENCY    1
!MINWIDTH    5
!MAXCPFORSTATIC    250
!TARGETEDGE    Normal
!AVOIDANCEEDGE    Normal
!MAXNARCS    2
!FORCEBEAMSTOPS    1
!MINMUPERCP    2
!NUMBEROFHISTORIES    50000
!PROTON_PB_APPLY_NUCLEAR_SCATTERING    1
!PROTON_PB_SPOT_DECOMPOSITION    1
!PROTON_MC_RELATIVE_DOSE_THRESHOLD    5
!PROTON_MC_PARTICLES_PER_SPOT    10000000
!PROTON_MC_UNCERTAINTY_PER_SPOT    1
